## THIS IS A CENTRALLY MANAGED FILE! ##
##    CHANGES WILL BE OVERWRITTEN    ##

module(load="imuxsock")
module(load="imklog")
module(load="omrelp")

*.* action(type="omrelp" target="{{rsyslog_ip}}"
port="10514" tls="on"
tls.caCert="/etc/ssl/localCA.pem"
tls.myCert="/etc/ssl/logclient1.local.crt"
tls.myPrivKey="/etc/ssl/logclient1.local.key"
tls.authmode="name"
tls.permittedpeer=["logserver.local"]
)

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$RepeatedMsgReduction on

$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

$WorkDirectory /var/spool/rsyslog
