## Read logs from folder
input {
  file {
    path => "/var/log/client_logs/*/*.log"
    type => "rsyslog_remote"
    start_position => "beginning"
  }
}

## Send logs to Elasticsearch
output {
  elasticsearch { hosts => "localhost:9200" }
  stdout {
    codec => "plain"
  }
}
