module(load="imfile" mode="inotify")
module(load="mmjsonparse")
module(load="omrelp")

action(type="mmjsonparse")

ruleset(name="k8s") {
        set $.suffix=re_extract($!metadata!filename, "(.*)/.*_([^/]*)_.*", 0, 2, "all.log");
        call sendToLogserver
}
# I had to modify your regex to get kubernetes namespaces

input(type="imfile"
      file="/var/log/*"
      tag="k8s__"
      ruleset="k8s"
      addmetadata="on"
      Severity="info"
      Facility="local6")

#input(type="imfile"
#      file="/var/log/*/*"
#      tag="k8s__"
#      ruleset="k8s"
#      addmetadata="on"
#      Severity="info"
#      Facility="local6")


template (name="LongTagForwardFormat" type="string"
        string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%$.suffix%%msg:::sp-if-no-1st-sp%%msg%")

ruleset(name="sendToLogserver") {
        action(type="omrelp"
           target="172.28.171.244"
           template="LongTagForwardFormat"
           port="514")
}
