## THIS IS A CENTRALLY MANAGED FILE! ##
##    CHANGES WILL BE OVERWRITTEN    ##

## Read logs from folder
input {
  file {
    path => "/var/log/client_logs/*/*.log"
    type => "rsyslog_remote"
    start_position => "beginning"
  }
}

## Send logs to Elasticsearch
output{
    elasticsearch {      
    hosts => ["http://{{elasticsearch_ip}}:{{elasticsearch_port}}"]
        manage_template => true
        index => "logstash-%{+YYYY.MM.dd}"
    user => ["{{elasticsearch_username}}"]
    password => ["{{elasticsearch_password}}"]
    }
    stdout {
    codec => "plain"
  }
}
